<!DOCTYPE html>
<html>
  <head>
    <title>LISA Third Eye</title>
    <link rel="modulepreload" href="/frontend_latest/authorize.js" crossorigin="use-credentials" />
    <meta charset="utf-8">
<link rel='manifest' href='/manifest.json' crossorigin="use-credentials">
<link rel='icon' href='/static/icons/favicon.ico'>
<meta name='viewport' content='width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1'>
<style>
  body {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    margin: 0;
    padding: 0;
    height: 100%;
  }
</style>


    <style>
      .content {
        padding: 20px 16px;
        max-width: 360px;
        margin: 0 auto;
      }

      .header {
        font-size: 1.96em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300;
      }

      .header img {
        margin-right: 16px;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #111111;
          color: #e1e1e1;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <img src="/static/icons/favicon-192x192.png" height="52" alt="" />
        Third Eye
      </div>
      <ha-authorize><p>Initializing</p></ha-authorize>
    </div>

        <script>
      function _ls(src) {
        var doc = document.documentElement;
        var script = doc.insertBefore(
          document.createElement("script"),
          doc.lastChild
        );
        script.defer = true;
        script.src = src;
        return script;
      }
      window.Polymer = {
        lazyRegister: true,
        useNativeCSSProperties: true,
        dom: "shadow",
        suppressTemplateNotifications: true,
        suppressBindingNotifications: true,
      };
      window.polymerSkipLoadingFontRoboto = true;
      if (!("customElements" in window &&
            "content" in document.createElement("template"))) {
        document.write("<script src='/static/polyfills/webcomponents-bundle.js'><"+"/script>");
      }
      var isS11_12 = /(?:.*(?:iPhone|iPad).*OS (?:11|12)_\d)|(?:.*Version\/(?:11|12)(?:\.\d+)*.*Safari\/)/.test(navigator.userAgent);
    </script>
        <script>
      if (navigator.userAgent.indexOf("Android") === -1 &&
          navigator.userAgent.indexOf("CrOS") === -1) {
        function _pf(src, type) {
          var el = document.createElement("link");
          el.rel = "preload";
          el.as = "font";
          el.type = "font/woff2";
          el.href = src;
          el.crossOrigin = "anonymous";
          document.head.appendChild(el);
        }
        _pf("/static/fonts/roboto/Roboto-Regular.woff2");
        _pf("/static/fonts/roboto/Roboto-Medium.woff2");
      }
    </script>


    <script crossorigin="use-credentials">
      // Safari 12 and below does not have a compliant ES2015 implementation of template literals, so we ship ES5
      if (!isS11_12) {
        import("/frontend_latest/authorize.js");
        window.latestJS = true;
        window.providersPromise = fetch("/auth/providers", {
          credentials: "same-origin",
        });
        if (!window.globalThis) {
          window.globalThis = window;
        }
      }
    </script>

    <script>
      (function() {
        if (!window.latestJS) {
          
            _ls("/frontend_es5/authorize.js");
          
        }
      })();
    </script>
  </body>
</html>
